@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	font-size: 16px
	line-height: 1.75
	font-family: "SFUIDisplay Regular"
	opacity: 1
	color: $color-silver
	background-color: $color-white
	a
		outline: none
		&:focus
			outline: none
	.slick-track
		display: flex
		align-items: center
.img-responsive
	display: block
	max-width: 100%
	height: auto

.yellow
	color: $color-yelow
.black
	color: $color-black
.silver
	color: $color-silver
.white
	color: $color-white
.blue
	color: $color-blue
.wrapper
	width: 100%
	overflow: hidden
.btn
	display: inline-block
	width: 218px
	height: 44px
	text-transform: uppercase
	font-size: 16px
	line-height: 44px
	color: inherit
	border-width: 1px
	border-radius: 3px
	border-style: solid
	border-color: transparent
	text-align: center
	transition: all 0.3s ease
	padding: 0
	background: transparent
	&:hover, &:focus
		color: inherit
		text-decoration: none
.btn-yellow-o
	border-color: $color-yelow
	color: $color-yelow
	&:hover, &:focus
		color: $color-white
		background-color: $color-yelow
.btn-blue-o
	border-color: $color-blue
	color: $color-blue
	&:hover, &:focus
		color: $color-white
		background-color: $color-blue
.title
	font-family: "SFUIDisplay Semibold"
	font-size: 40px
	line-height: 48px
	position: relative
	.line
		width: 100px
		height: 2px
		position: absolute
		right: 0
		background-color: $color-yelow
		top: 50%
.image
	z-index: 1
	position: absolute
	height: 100%
	width: auto
.buttons
	display: flex

.info
	padding: 60px 0
	position: relative
	z-index: 2
	line-height: 24px
	.description
		line-height: 24px
		font-family: "SFUIDisplay Light"
		margin: 15px 0
	ul
		line-height: 30px
		font-family: "SFUIDisplay Light"	
		list-style: none
		border-left: 1px solid $color-yelow
		padding: 0
		padding-left: 35px
		margin: 10px 0 
.social
	padding: 0 40px
	display: inline-block
	a
		display: inline-block
		padding: 0 10px
		font-size: 18px
		line-height: 43px
		color: inherit
		opacity: 0.7
		&:hover, &:focus
			opacity: 1
			color: inherit
.small-text
	font-size: 14px
	line-height: 18px
header
	position: fixed
	z-index: 4
	top: 0
	left: 0
	padding-top: 8px
	padding-bottom: 7px
	width: 100%
	transition: all 0.5s ease;
	&.active
		background-color: #222222
		width: 100%
	.container
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 16px
		position: relative
		nav
			flex-grow: 4
			ul
				padding: 0
				margin: 0
				list-style: none
				width: 100%
				display: flex
				justify-content: flex-end
				padding-right: 20px
				li
					margin: 5px 20px
					position: relative
					a:before
						position: absolute
						width: 2px
						height: 30px
						content: " "
						background-color: $color-yelow
						top: -130%
						left: 50%
						opacity: 0
						transition: all 0.3s ease 
					a:hover, &:focus
						color: $color-yelow
						&:before
							opacity: 1
							top: -100%
				.active
					a
						color: $color-yelow
						&:before
							opacity: 1
							top: -100%
							
	a
		color: $color-white
		&:hover, &:focus
			color: $color-white
			text-decoration: none
		&.active
			color: $color-yelow
	.burger
		width: 35px
		height 35px
		padding: 5px
		margin-left: 20px
		span
			display: block	
			background-color: $color-white
			border-radius: 2px
			margin: 2px 0
			height: 3px
			&:first-child, &:last-child
				margin-left: 5px
	.burger.active
		span
			display: block	
			background-color: $color-white
			border-radius: 2px
			margin: 2px 0
			height: 3px	
			&:first-child, &:last-child
				margin-left: 0
				margin-right: 5px

.main
	font-size: 0
	padding: 0
	margin: 0
	color: $color-white
	position: relative
	video
		position: relative
		z-index: 1
		width: 100%
	.image-bg
		height: 100vh
	.content
		position: relative
		height: 100%
		width: 100%
		position: absolute
		z-index: 2
		top: 0
		left: 0
		display: flex
		align-items: center
		background-color: rgba(0,0,0,0.6)
		.container
			padding-top: 70px
			.title
				text-transform: uppercase
				font-size: 40px
				line-height: 46px
				font-family: "SFUIDisplay Semibold"
			.description
				font-size: 16px
				line-height: 22px
				font-family: "SFUIDisplay Thin"
				margin: 80px 0
.keys
	background-image: url("../img/bg/keys.jpg")
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	.container
		position: relative
	.image
		top: 0
		right: 0
.mission
	.container
		position: relative
	.image
		top: 0
		left: -5%
	.buttons
		justify-content: flex-end
.service
	.slider-item
		outline: none
	.slick-dots
		visibility: hidden
		display: none
		position: absolute
		top: -10px
		width: auto
		height: 80px
		right: 10px
		left: auto
		li
			outline: none
			display: block
			border-radius: 5px
			width: 6px
			height: 6px
			margin: 5px
			padding: 4px
			background-color: $color-silver
			button
				display: none
		li.slick-active
			margin: 4px
			padding: 5px
			background-color: $color-blue
	.title-move
		text-align: center
	.info
		ul
			border: none
	.slider-nav
		margin: 0	
		padding: 0	
		li
			outline: none
			padding: 0
			font-family: "SFUIDisplay Regular"
			font-size: 20px
			line-height: 22px
			padding-bottom: 20px
			padding-top: 20px
			a
				cursor: pointer
				position: relative	
				text-decoration: none	
				color: $color-silver
				padding: 20px	
				display: block
				border-bottom: 0	
				&:before
					content: ' '
					width: 2px
					height: 20px
					position: absolute	
					top: 90%	
					left: 50%
					background-color: $color-blue
					opacity: 0
					transition: all 0.3s ease
		.slick-current, li:hover
			a
				color: $color-blue
				&:before
					opacity: 1
	.slider-body
		margin-top: 30px
		background-image: url("../img/bg/service.jpg")
		background-position: center center
		background-size: cover
		box-shadow: -20px 20px 50px rgba(33,33,33,0.1)
		position: relative
		z-index: 2	
		.title
			font-size: 30px	
			line-height: 36px
		.info
			display: flex
			height: 100%
			width: 100%	
			align-items: center
			padding: 40px 70px
			.content-info
				width: 50%	
			.content-image
				width: 50%
				text-align: center
				img
					width: 100%
					max-width: 490px
	.decor-container
		position: relative
		.decor-img
			z-index: 1	
			position: absolute	
			bottom: -80px
			left: -130px
.technology
	font-family: "SFUIDisplay Regular"
	min-height: 100vh
	background-repeat: no-repeat
	background-image: url("../img/bg/technology.jpg")
	background-position: bottom
	background-size: 100%
	.panel-nav
		border: none
		padding: 0
		margin: 0
		li
			display: flex
			align-items: center
			span
				opacity: 0
				height: 2px
				min-width: 5px
				background-color: $color-blue
				flex-grow: 2
				margin-left: 0px
				transition: all 0.3s ease
			a
				font-size: 18px
				color: $color-silver
				text-decoration: none
				padding: 20px 0
				line-height: 20px
		.active
			span
				opacity: 1
				margin-left: 40px
			a
				color: $color-blue
	.tab-content
		padding: 20px 0
		line-height: 18px
		line-height: 24px

.contacts
	position: relative
	padding-top: 80px
	.small-text
		color: #ccc
		font-family: "SFUIDisplay Light"
	.map
		padding-top: 80px
		position: absolute
		left: 0
		top: 0
		width: 50%
		height: 100%
	form
		position: relative
		width: 100%
		margin-top: 20px
		.success
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 0
			opacity: 0
			background-color: rgba(255,255,255,0.9)
			display: flex
			align-items: center
			justify-content: center
			transition: all 0.6s ease
		.success.active
			width: 100%
			height: 100%
			opacity: 1
			z-index: 3
		input, textarea
			width: 100%
			height: 30px
			position: relative
			z-index: 2
			background-color: transparent
			border: none
			outline: none
			border-bottom: 1px solid #cccccc
			padding-left: 10px
			color: $color-black
		input.active, textarea.active
			border-bottom: 1px solid #99caeb
		textarea
			height: 80px
			resize: none
		label
			color: #cccccc
			z-index: 1
			font-size: 16px
			font-family: "SFUIDisplay Light"
			font-weight: normal
			position: relative
			display: block
			top: 30px
			line-height: 16px
			padding-left: 10px
			margin-top: 10px
			transition: all 0.24s ease
		label.active
			font-size: 12px
			color: #b6cfeb
			top: 3px
			padding-left: 0
footer	
	margin-top: 40px
	margin-bottom: 80px
	.small-text
		color: #ccc
	.my-row
		display: flex
		align-items: center
		justify-content: space-around
.pageup
	position: fixed
	right: 6%
	bottom: 7%
	z-index: 3
	display: none
	a
		outline: none





@import "media" // Всегда в конце
